<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingConfirmedActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/steer" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="134dp"
        android:layout_height="143dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="850px"
        app:srcCompat="@drawable/ok" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="600px"
        android:fontFamily="@font/montserrat"
        android:text="BOOKING\nCONFIRMED"
        android:textColor="#000000"
        android:textSize="96px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1200px"
        android:textStyle="normal"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="Your booking has been successfuly\nconfirmed.\nThank you!"
        android:textSize="48px" />





    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-12dp"
        app:srcCompat="@drawable/bottom" />
    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="800px"
        android:drawableStart="@drawable/ic_help_vector"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Help"
        android:textColor="#ffffff"
        android:textSize="64px"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/backToHomeBC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:textColor="@color/AppPink"
        android:layout_marginTop="1500px"
        android:layout_centerHorizontal="true"
        android:textSize="48px"/>




</RelativeLayout>