<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeVerificationActivity"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/steer" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370px"
        android:fontFamily="@font/montserrat"
        android:text="CO\nDE"
        android:textColor="#000000"
        android:textSize="170px"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="780px"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:text="Verification"
        android:textSize="72px" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102px"
        android:layout_marginTop="970px"
        android:textStyle="normal"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:text="Enter the 6 didgit code which\nsent to your e-mail"
        android:textSize="48px" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102px"
        android:layout_marginTop="1100px"
        android:textStyle="normal"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:text="Enter code"
        android:textSize="64px" />

    <EditText
        android:id="@+id/firstname_input_signup"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="102px"
        android:layout_marginTop="1220px"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="*******"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/Edittex" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102px"
        android:layout_marginTop="1350px"
        android:textStyle="normal"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:text="Time remaining"
        android:textSize="36px" />
    <TextView
        android:id="@+id/textViewTimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="448px"
        android:layout_marginTop="1350px"
        android:textStyle="normal"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:text="0.59"
        android:textSize="36px" />
    <Button
        android:id="@+id/buttonResendCode"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102px"
        android:layout_marginTop="1500px"
        android:text="Resend\nCode"
        android:textSize="50px"
        app:cornerRadius="50px"
        app:rippleColor="#F23B5F" />

    <Button
        android:id="@+id/buttonVerifyCode"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="599px"
        android:layout_marginTop="1500px"
        android:text="Verify\nCode"
        android:textSize="50px"
        app:cornerRadius="50px"
        app:rippleColor="#F23B5F" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-12dp"
        app:srcCompat="@drawable/bottom" />
    <!--
        <TextView
            android:id="@+id/textView7"
            android:layout_width="1080px"
            android:layout_height="50dp"
            android:layout_marginTop="1800px"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/box"
            android:text=" "
            android:textColor="#ffffff"
            android:textSize="48px"
            android:textStyle="normal" />
-->
    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="800px"
        android:drawableStart="@drawable/ic_help_vector"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Help"
        android:textColor="#ffffff"
        android:textSize="64px"
        android:textStyle="normal" />



</RelativeLayout>